<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Loop carousel using plain javascript</title>

    <!-- Stylesheets -->
    <link rel="stylesheet" href="stylesheets/normalize.css"/>
    <link rel="stylesheet" href="stylesheets/carousel.css"/>

</head>
<body>
<!-- carousel container -->
<div class="carousel">
    <div class="arrow prev">&#10096;</div>
    <div class="wrapper">
        <ul class="slides transitioned">
            <li class="slide"><img src="images/1.jpg" /></li>
            <li class="slide"><img src="images/2.jpg" /></li>
            <li class="slide"><img src="images/3.jpg" /></li>
            <li class="slide"><img src="images/4.jpg" /></li>
            <li class="slide"><img src="images/5.jpg" /></li>
            <li class="slide marker"><img src="images/6.jpg" /></li>
        </ul>
    </div>
    <div class="arrow next">&#10095;</div>
</div>

<script src="scripts/carousel.js"></script>

</body>
</html>